        self.set_point(0, 0, 1)  # 黑车1
        self.set_point(0, 8, 1)  # 黑车2
        self.set_point(0, 1, 2)  # 黑马1
        self.set_point(0, 7, 2)  # 黑马2
        self.set_point(2, 1, 3)  # 黑炮1
        self.set_point(2, 7, 3)  # 黑炮2
        self.set_point(0, 4, 4)  # 黑将
        self.set_point(0, 3, 5)  # 黑士1
        self.set_point(0, 5, 5)  # 黑士2
        self.set_point(0, 2, 6)  # 黑象1
        self.set_point(0, 6, 6)  # 黑象2
        self.set_point(3, 0, 7)  # 黑卒1
        self.set_point(3, 2, 7)  # 黑卒2
        self.set_point(3, 4, 7)  # 黑卒3
        self.set_point(3, 6, 7)  # 黑卒4
        self.set_point(3, 8, 7)  # 黑卒5
        # 红方
        self.set_point(9, 0, 1)  # 黑车1
        self.set_point(9, 8, 1)  # 黑车2
        self.set_point(9, 1, 2)  # 黑马1
        self.set_point(9, 7, 2)  # 黑马2
        self.set_point(7, 1, 3)  # 黑炮1
        self.set_point(7, 7, 3)  # 黑炮2
        self.set_point(9, 4, 4)  # 黑将
        self.set_point(9, 3, 5)  # 黑士1
        self.set_point(9, 5, 5)  # 黑士2
        self.set_point(9, 2, 6)  # 黑象1
        self.set_point(9, 6, 6)  # 黑象2
        self.set_point(6, 0, 7)  # 黑卒1
        self.set_point(6, 2, 7)  # 黑卒2
        self.set_point(6, 4, 7)  # 黑卒3
        self.set_point(6, 6, 7)  # 黑卒4
        self.set_point(6, 8, 7)  # 黑卒5